body {
    font-family: 'Montserrat', sans-serif;
}

/* МОДАЛЬНОЕ ОКНО */
.at-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    top: 0;
    left: 0;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
}


.at-modal.show {
    opacity: 1;
    visibility: visible;
}

.at-modal__body {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
}

.at-modal__content {
    position: absolute;
    background-color: #fff;
    min-height: 20px;
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: 350px 1fr;
    transform: rotateX(90deg);
    transition: all 0.4s ease-in-out;
}

.at-modal.show>.at-modal__body>.at-modal__content {
    transform: rotateX(0deg);
}

.at-modal__info {
    align-self: center;
    padding: 0 30px;
}

.at-modal__close {
    width: 30px;
    height: 30px;
    padding: 0;
    background: none;
    border: 0;
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
}

.at-modal__close::before,
.at-modal__close::after {
    content: '';
    position: absolute;
    display: inline-block;
    height: 100%;
    top: 0;
}

.at-modal__close::before {
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border-left: 1px solid black;
}

.at-modal__close::after {
    right: 50%;
    transform: translateX(50%) rotate(-45deg);
    border-right: 1px solid black;
}

.at-modal__title {
    font-size: 48px;
    margin-bottom: 34px;
    text-align: center;
}

.at-modal__text {
    font-size: 24px;
    text-align: center;
}

@media screen and (max-width: 992px) {
    .at-modal__title {
        font-size: 40px;
    }

    .at-modal__text {
        font-size: 20px;
    }

    .at-modal__content {
        grid-template-columns: 250px 1fr;
    }
}

@media screen and (max-width: 768px) {
    .at-modal__title {
        font-size: 24px;
    }

    .at-modal__text {
        font-size: 16px;
    }

    .at-modal__content {
        grid-template-columns: 150px 1fr;
    }

    .at-modal__close {
        width: 25px;
        height: 25px;
    }
}

@media screen and (max-width: 576px) {
    .at-modal__title {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .at-modal__text {
        font-size: 14px;
    }

    .at-modal__content {
        grid-template-columns: 125px 1fr;
    }
}

@media screen and (max-width: 375px) {
    .at-modal__title {
        font-size: 16px;
    }

    .at-modal__text {
        font-size: 9px;
    }

    .at-modal__content {
        grid-template-columns: 100px 1fr;
    }

    .at-modal__close {
        top: 7px;
        right: 7px;
    }
}

@media screen and (max-width: 320px) {
    .at-modal__title {
        font-size: 10px;
    }

    .at-modal__text {
        font-size: 7px;
    }

    .at-modal__content {
        grid-template-columns: 85px 1fr;
    }
}